# simple-rest-service

./: .gitignore  README.md  pom.xml
src/main/java/me/finiteloop/jboss/fuse/rs/: OrderEndpoint.java
src/test/java/me/finiteloop/jboss/fuse/rs/: OrderTest.java
